# shopping-list

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/cooper/rick/shoppinglist/: ShoppingListApplication.kt
src/main/kotlin/me/cooper/rick/shoppinglist/config/: AppConfig.kt  ServiceConfig.kt
src/main/kotlin/me/cooper/rick/shoppinglist/domain/: AppUser.kt  ShoppingItem.kt  ShoppingList.kt  ShoppingListItem.kt
src/main/kotlin/me/cooper/rick/shoppinglist/repository/: ShoppingListRepository.kt
src/main/kotlin/me/cooper/rick/shoppinglist/service/: CRUDService.kt
src/main/kotlin/me/cooper/rick/shoppinglist/service/crud/: CRUDService.kt
src/main/kotlin/me/cooper/rick/shoppinglist/service/shoppinglist/: AbstractShoppingListService.kt  DefaultShoppingListService.kt  DummyShoppingListService.kt  InMemoryShoppingListCRUDService.kt  InMemoryShoppingListService.kt  JPAShoppingListCRUDService.kt  JPAShoppingListService.kt  JpaShoppingListService.kt  ShoppingListCRUDService.kt  ShoppingListService.kt
src/main/kotlin/me/cooper/rick/shoppinglist/service/user/: DummyUserService.kt  InMemoryUserService.kt  UserService.kt
src/test/groovy/me/cooper/rick/shoppinglist/: TestSpec.groovy
src/test/groovy/me/cooper/rick/shoppinglist/domain/: ShoppingListSpec.groovy
src/test/groovy/me/cooper/rick/shoppinglist/service/shoppinglist/: ShoppingListCRUDServiceSpec.groovy  ShoppingListServiceSpec.groovy
src/test/groovy/me/cooper/rick/shoppinglist/service/user/: UserServiceSpec.groovy
src/test/kotlin/me/cooper/rick/shoppinglist/: Fixtures.kt  KotlinTests.kt  ShoppingListApplicationTests.kt
